name: Training
on: [workflow_dispatch]

permissions: 
  contents: write

env:
  PW: ${{secrets.DB_PW}}
  

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Do some
        if:  ${{env.PW == 'qwerty123'}}
        run: echo 'Hello'
           
